DATABASE_URL = postgresql://viaticosbd_user:18qOwFRZzYJQ2yxK3x7TsxgppkhOLErN@dpg-cqg2pmlds78s73c83q7g-a.oregon-postgres.render.com/viaticosbd
FLASK_APP=app.py
FLASK_DEBUG = 1

SECRECT_KEY = 18qOwFRZzYJQ2yxK3x7TsxgppkhOLErN