*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe IU", sans-serif;;
}

.all-screen{
    max-width: 100%;
    height: 100vh;
    display: grid;
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header"
      "side main main"
      "side main main"; 
  }
  .header { 
    grid-area: header;
    /* position: fixed;
    top: 0;
    left: 0; */
    z-index: 10000;
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.8fr;
    grid-template-rows: 1fr;
}
  .header .logo{ 
   display: flex;
   justify-content: center;
   align-items: center;
}
  .header .logo img{ 
  width: 195px;
  height: 65px;
}
  .header .titulo-app{ 
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align:center;
   gap: 10px;
}
  .header .titulo-app .mainTitulo{ 
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
   
}
  .header .titulo-app .secundTitulo{ 
    font-size: 20px;
    font-weight: 400;
   
}
  .header .titulo-app .tercerTitulo{ 
    font-size: 18px;
    font-weight: 400;
   
}
  .header .fecha , .header .fecha  a{
    display: flex;
    justify-content: center; 
    align-items: center;
    text-decoration: none;
}
  .header .fecha .option{
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: row;
    gap: 10px;
    
}
  .header .fecha .option i, .header .fecha .option h4{
   font-size: 20px;
   color: #06388a;
}
  .sidebar-section {
    grid-area: side;
    position: fixed;
    top: 110px; /* Altura del header */
    left: 0;
    width: 20%;
    z-index: 999;
    height: calc(100% - 110px);
    padding-top: 55px;
    /* border: 1px solid black; */
 }
  .main { 
     grid-area: main;
     overflow-y: auto; 
   }

   /* SIDEBAR */
   .sidebar-section{
    background-color:#06388a;
    color:#fff;
   }
   .menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 0 15px;
    }

   .menu .name-menu{
    width: 100%;
    height: 85px;
    /* border: 1px solid blue; */
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .menu .name-menu h4{
    font-size: 20px;
   }

   .menu .menu-item{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 35px;
   }
   .menu .menu-item a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    
   }
   .menu .menu-item .option{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding-left: 25px;
    /* border: 1px solid black; */
    border-radius: 15px;
   }
   .menu .menu-item .option:hover{
    background-color: blue;
    color: white;
   }
